<%= row do %>
  <%= text do %>
    Repository <b><%= @repo.name %></b> has unapplied manual changes, to apply them,
    check out your repo locally and run the following commands:
  <% end %>
<% end %>

<%= row do %>
<div>
<%= pre do %>
<%= if @instructions.script do %>
<%= @instructions.script %>
<% end %>
plural build --only <%= @repo.name %>
plural deploy --commit "applying breaking changes to <%= @repo.name %>"
plural repos unlock <%= @repo.name %>
<% end %>>
</div>
<% end %>

<%= if @instructions.instructions do %>
<%= row do %>
<%= text do %>
The maintainers also have provided these instructions:
<% end %>
<pre>
<%= @instructions.instructions %>
</pre>
<% end %>
<% end %>
