<p>
  Repository <b><%= @repo.name %></b> has unapplied breaking changes, to apply them,
  check out your repo locally and run the folling commands:
</p>

<code>
<%= if @deps.instructions.script do %>
<%= @deps.instructions.script %>
<% end %>
plural build --only <%= @repo.name %>
plural deploy --commit "applying breaking changes to <%= @repo.name %>"
plural repos unlock <%= @repo.name %>
</code>

<%= if @deps.instructions.instructions do %>
<p>
The maintainers also have provided these instructions:

<pre>
<%= @deps.instructions.instructions %>
</pre>
</p>
<% end %>
