Repository <%= @repo.name %> has unapplied breaking changes, to apply them,
check out your repo locally and run the following commands:

```
<%= if @instructions.script do %>
<%= @instructions.script %>
<% end %>
plural build --only <%= @repo.name %>
plural deploy --commit "applying breaking changes to <%= @repo.name %>"
plural repos unlock <%= @repo.name %>
```

<%= if @instructions.instructions do %>
The maintainers also have provided these instructions:

<%= @instructions.instructions %>
<% end %>
