postgresql:
  postgresqlPassword: {{ derivePassword 1 "maximum" .MasterPassword "postgres" "chartmart.com" }}

secrets:
  jwt: {{ derivePassword 1 "maximum" .MasterPassword "jwt" "chartmart.com" }}
  erlang: {{ derivePassword 1 "maximum" .MasterPassword "erlang" "chartmart.com" }}

admin:
  enabled: true
  name: {{ .Values.admin_name }}
  email: {{ .Values.admin_email }}
  password: {{ derivePassword 1 "maximum" .MasterPassword "admin" "chartmart.com" }}
  publisher: {{ .Values.publisher }}
  publisher_description: {{ .Values.publisher_description }}

ingress:
  dns: {{ .Values.chartmart_dns }}

api:
  bucket: {{ .Values.assets_bucket }}

chartmuseum:
  bucket: {{ .Values.chartmuseum_bucket }}
