postgresql:
  postgresqlPassword: {{ randAlphaNumeric 32 }}

secrets:
  jwt: {{ randAlphaNumeric 32 }}
  erlang: {{ randAlphaNumeric 32 }}

admin:
  enabled: true
  name: {{ .Values.admin_name }}
  email: {{ .Values.admin_email }}
  password: {{ randAlphaNumeric 12 }}
  publisher: {{ .Values.publisher }}
  publisher_description: {{ .Values.publisher_description }}

ingress:
  dns: {{ .Values.chartmart_dns }}

api:
  bucket: {{ .Values.assets_bucket }}

chartmuseum:
  bucket: {{ .Values.chartmuseum_bucket }}
