postgresql:
  postgresqlPassword: {{ randAlphaNum 14 }}

registry:
  configData:
    storage:
      gcs:
        bucket: {{ .Values.images_bucket }}
    auth:
      token:
        realm: https://{{ .Values.chartmart_dns }}/auth/token
        service: {{ .Values.chartmart_dkr_dns }}

{{ $certificate := genCA "chartmart" 1886 }}

secrets:
  jwt: {{ randAlphaNum 14 }}
  erlang: {{ randAlphaNum 14 }}
  jwt_pk: {{ $certificate.Key | quote }}
  jwt_cert: {{ $certificate.Cert | quote }}
  jwt_aud: {{ .Values.chartmart_dkr_dns }}
  jwt_iss: {{ .Values.chartmart_dns }}

admin:
  enabled: true
  name: {{ .Values.admin_name }}
  email: {{ .Values.admin_email }}
  password: {{ randAlphaNum 14 }}
  publisher: {{ .Values.publisher }}
  publisher_description: {{ .Values.publisher_description }}

ingress:
  dns: {{ .Values.chartmart_dns }}
  dkr_dns: {{ .Values.chartmart_dkr_dns }}

api:
  bucket: {{ .Values.assets_bucket }}

chartmuseum:
  bucket: {{ .Values.chartmuseum_bucket }}
