postgresql:
  postgresqlPassword: {{ randAlphaNum 14 }}

secrets:
  jwt: {{ randAlphaNum 14 }}
  erlang: {{ randAlphaNum 14 }}

admin:
  enabled: true
  name: {{ .Values.admin_name }}
  email: {{ .Values.admin_email }}
  password: {{ randAlphaNum 14 }}
  publisher: {{ .Values.publisher }}
  publisher_description: {{ .Values.publisher_description }}

ingress:
  dns: {{ .Values.chartmart_dns }}
  wwwDns: {{ .Values.chartmart_www_dns }}

api:
  bucket: {{ .Values.assets_bucket }}

chartmuseum:
  bucket: {{ .Values.chartmuseum_bucket }}
