postgresql:
  postgresqlPassword: {{ randAlphaNum 14 }}

{{ $certificate := genCA "chartmart" 1886 }}

secrets:
  jwt: {{ randAlphaNum 14 }}
  erlang: {{ randAlphaNum 14 }}
  jwt_pk: {{ $certificate.Key | quote }}
  jwt_cert: {{ $certificate.Cert | quote }}
  jwt_aud: {{ .Values.chartmart_dns }}
  jwt_iss: {{ .Values.chartmart_dns }}

admin:
  enabled: true
  name: {{ .Values.admin_name }}
  email: {{ .Values.admin_email }}
  password: {{ randAlphaNum 14 }}
  publisher: {{ .Values.publisher }}
  publisher_description: {{ .Values.publisher_description }}

ingress:
  dns: {{ .Values.chartmart_dns }}

api:
  bucket: {{ .Values.assets_bucket }}

chartmuseum:
  bucket: {{ .Values.chartmuseum_bucket }}
