ingress:
  watchman_dns: {{ .Values.watchman_dns }}

secrets:
  git_url: {{ repoUrl }}
  repo_root: {{ repoName }}
  config: {{ readFile (homeDir ".chartmart" "config.yml") | quote }}
  key: {{ readFile (homeDir ".chartmart" "key") | quote }}
  known_hosts: {{ knownHosts | quote }}
  erlang: {{ dedupe . "watchman.secrets.erlang" (randAlphaNum 14) }}
{{ if and (hasKey . "watchman") (hasKey .watchman "secrets") }}
  webhook_secret: {{ .watchman.secrets.webhook_secret }}
  id_rsa: {{ .watchman.secrets.id_rsa | quote }}
  id_rsa_pub: {{ .watchman.secrets.id_rsa_pub | quote }}
{{ else }}
  {{ $webhook := createWebhook .Values.watchman_dns }}
  {{ $id_rsa := readLineDefault "Enter the path to your deploy keys" (homeDir ".ssh" "id_rsa") }}
  webhook_secret: {{ $webhook.Secret }}
  id_rsa: {{ readFile $id_rsa | quote }}
  id_rsa_pub: {{ readFile (printf "%s.pub" $id_rsa) | quote }}
{{ end }}
{{ if hasKey .Values "git_user" }}
  git_user: {{ .Values.git_user }}
{{ else }}
  git_user: chartmart
{{ end}}
{{ if hasKey .Values "git_email" }}
  git_email: {{ .Values.git_email }}
{{ else }}
  git_email: chartmart@piazzaapp.com
{{ end}}