<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
  <tbody>
    <tr>
      <td align="center" bgcolor="#293EFF" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:18px;background:#293EFF;" valign="middle">
        <a href="<%= @url %>" style="display:inline-block;background:#293EFF;color:#E9ECF0;font-family:Inter,Helvetica,Arial,sans-serif;font-size:20px;font-weight:600;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:18px;mso-padding-alt:0px;border-radius:3px;" target="blank">
          <%= @inner_content %>
        </a>
      </td>
    </tr>
  </tbody>
</table>
